<table class="table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Stock</th>
        <th></th>
    </tr>
    </thead>
    <tbody data-bind="{foreach:filteredCatalog}">
    <tr data-bind="style:{color:stock() < 5?'red':'black'}">
        <td data-bind="text:name"></td>
        <td data-bind="{currency:price}"></td>
        <td data-bind="{text:stock}"></td>
        <td>
            <add-to-cart-button params="{cart: $parent.CartService.cart, item: $data}"></add-to-cart-button>
            <button class="btn btn-primary" data-bind="click:$parent.add">
                <i class="glyphicon glyphicon-shopping-cart"></i>
            </button>
            <button class="btn btn-info" data-bind="{click:$parent.edit}">
                <i class="glyphicon glyphicon-pencil"></i>
            </button>
            <button class="btn btn-danger" data-bind="{click:$parent.remove}">
                <i class="glyphicon glyphicon-remove"></i>
            </button>
        </td>
    </tr>
    </tbody>
</table>