<div class="panel-group" data-bind="foreach: { data: settings.items }">
    <div class="panel panel-default">
        <div class="panel-heading" data-bind="">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-bind="attr:{'data-target':'#'+id}">
                    <span data-part="header" data-bind="html: $parent.getHeaderText($data)"></span>
                </a>
            </h4>
        </div>
        <div data-bind="attr:{id:id}" class="panel-collapse collapse">
            <div class="panel-body">
                <div data-part="item" data-bind="compose: $data"></div>
            </div>
        </div>
    </div>
</div>
