<form class="form-horizontal" role="form" data-bind="with:customer">
    <div class="modal-header">
        <h3>Customer Information</h3>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <div class="col-sm-12">
                <input type="text" class="form-control" placeholder="First Name" data-bind="textInput:firstName">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <input type="text" class="form-control" placeholder="Last Name" data-bind="textInput:lastName">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <input type="text" class="form-control" placeholder="Address" data-bind="textInput:address">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <input type="text" class="form-control" placeholder="Zip code" data-bind="textInput:zipCode">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <input type="text" class="form-control" placeholder="Email" data-bind="textInput:email">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <select class="form-control" data-bind="options: $parent.countries,value:country"></select>
            </div>
        </div>
    </div>
</form>