<div class="modal fade" id="editProductModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <form class="form-horizontal" role="form" data-bind="with:selectedProduct">
                <div class="modal-header">
                    <h3>Edit product</h3>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" placeholder="Name" data-bind="textInput:name">
                            <span class="text-danger" data-bind="validationMessage: name"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" placeholder="Price" data-bind="textInput:price">
                            <span class="text-danger" data-bind="validationMessage: price"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="text" class="form-control" placeholder="Stock" data-bind="textInput:stock">
                            <span class="text-danger" data-bind="validationMessage: stock"></span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-default"
                                    data-bind="{click: $parent.cancelEdition}">
                                <i class="glyphicon glyphicon-remove-circle"></i> Cancel
                            </button>
                            <button type="submit" class="btn btn-default"
                                    data-bind="{enable:!errors().length, click: $parent.saveProduct}">
                                <i class="glyphicon glyphicon-plus-sign"></i> Save
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->