<!DOCTYPE html>
<html>
<head>
    <title>KO Shopping Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/iCheck/skins/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="container-fluid">
    <div class="row" data-bind="if: visibleCatalog">
        <div class="col-xs-12" data-bind="template:{name:'header'}"></div>
        <div class="col-xs-6" data-bind="template:{name:'catalog'}"></div>
        <div class="col-xs-6" data-bind="isCartVisible: visibleCart">
            <div class="well" data-bind="template:{name:'cart'}"></div>
        </div>
    </div>
    <div class="row" data-bind="ifnot: visibleCatalog">
        <div data-bind="template:{name:'order'}"></div>
    </div>
    <div data-bind="template: {name:'add-to-catalog-modal'}"></div>
    <div data-bind="template: {name:'finish-order-modal'}"></div>
    <div data-bind="event: {mouseover:showDebug, mouseout:hideDebug}">
        <h3 style="cursor:pointer">Place the mouse over to display debug</h3>
        <pre class="well well-lg" data-bind="visible:debug, toJSON: $root"></pre>
    </div>
</div>
<!-- libraries -->
<script type="text/javascript" src="js/vendors/jquery.min.js"></script>
<script type="text/javascript" src="js/vendors/icheck.js"></script>
<script type="text/javascript" src="js/vendors/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendors/knockout.debug.js"></script>
<script type="text/javascript" src="js/vendors/koExternalTemplateEngine_all.min.js"></script>
<script type="text/javascript" src="js/custom/koBindings.js"></script>
<script type="text/javascript" src="js/custom/components.js"></script>
<script type="text/javascript" src="js/models/product.js"></script>
<script type="text/javascript" src="js/models/cartProduct.js"></script>
<script type="text/javascript" src="js/viewmodel.js"></script>
<script type="text/javascript" src="js/events/cart.js"></script>
</body>
</html>