<!DOCTYPE html>
<html>
<head>
    <title>KO Shopping Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <h1>Catalog</h1>
            <form class="form-horizontal" role="form" data-bind="with:newProduct">
                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" placeholder="Name" data-bind="textInput:name">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" placeholder="Price" data-bind="textInput:price">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" placeholder="Stock" data-bind="textInput:stock">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <button type="submit" class="btn btn-default" data-bind="{click:$parent.addProduct}"><i class="glyphicon glyphicon-plus-sign"></i> Add Product</button>
                    </div>
                </div>
            </form>
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i> Search</span>
                <input type="text" class="form-control" data-bind="textInput:searchTerm, valueUpdate: 'keyup'">
            </div>
            <strong>Items:</strong><span data-bind="{text:catalog().length}"></span>
            <table class="table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Stock</th>
                </tr>
                </thead>
                <tbody data-bind="{foreach:catalog}">
                <tr>
                    <td data-bind="{text:name}"></td>
                    <td data-bind="{text:price}"></td>
                    <td data-bind="{text:stock}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- libraries -->
<script type="text/javascript" src="js/vendors/jquery.min.js"></script>
<script type="text/javascript" src="js/vendors/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendors/knockout.debug.js"></script>
<script type="text/javascript" src="js/models/Product.js"></script>
<script type="text/javascript" src="js/viewmodel.js"></script>
</body>
</html>