
    <div class="input-group" data-bind="visible:showSearchBar">
        <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i> Search</span>
        <input type="text" class="form-control" data-bind="textInput:searchTerm, valueUpdate: 'keyup', executeOnEnter:filterCatalog" placeholder="Press enter to search...">
    </div>
    <table class="table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Stock</th>
            <th></th>
        </tr>
        </thead>
        <tbody data-bind="{foreach:catalog}">
        <tr data-bind="style:{color:stock() < 5?'red':'black'}">
            <td><a href data-bind="click:$parent.showDescription, text:name"></a></td>
            <td data-bind="{currency:price, symbol:''}"></td>
            <td data-bind="{text:stock}"></td>
            <td>
                <add-to-cart-button params="{cart: $parent.cart, item: $data}"></add-to-cart-button>
                <button class="btn btn-info" data-bind="{click:$parent.openEditModal}">
                    <i class="glyphicon glyphicon-pencil"></i>
                </button>
                <button class="btn btn-danger" data-bind="{click:$parent.deleteProduct}">
                    <i class="glyphicon glyphicon-remove"></i>
                </button>
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="3">
                <strong>Items:</strong><span data-bind="{text:catalog().length}"></span>
            </td>
            <td colspan="1">
                <span data-bind="template:{name:'cart-widget'}"></span>
            </td>
        </tr>
        </tfoot>
    </table>